# jenkins

./: .ansible.cfg  Dockerfile  Jenkinsfile  ansible.cfg  build_docker_image.yml  deploy_playbok.yml  deploy_playbook.yml  deploy_prod.yml  entrypoint.sh  playbook.yml  pom.xml  pull_artefacts.yml  sonar-project.properties  stop_test_env.yml  test_env.yml
Docker_Image/: DockerFile
Inventory/: hosts
Roles/BUILD_DOCKER_IMAGE/defaults/: main.yml
Roles/BUILD_DOCKER_IMAGE/handlers/: main.yml
Roles/BUILD_DOCKER_IMAGE/tasks/: main.yml
Roles/BUILD_DOCKER_IMAGE/templates/: Dockerfile.j2
Roles/BUILD_DOCKER_IMAGE/tests/: test.yml
Roles/BUILD_DOCKER_IMAGE/vars/: main.yml
Roles/DEPLOY_ENV/defaults/: main.yml
Roles/DEPLOY_ENV/handlers/: main.yml
Roles/DEPLOY_ENV/tasks/: main.yml
Roles/DEPLOY_ENV/tests/: test.yml
Roles/DEPLOY_ENV/vars/: main.yml
Roles/DEPLOY_PROD_ENV/defaults/: main.yml
Roles/DEPLOY_PROD_ENV/handlers/: main.yml
Roles/DEPLOY_PROD_ENV/tasks/: main.yml
Roles/DEPLOY_PROD_ENV/tests/: test.yml
Roles/DEPLOY_PROD_ENV/vars/: main.yml
Roles/DEPLOY_TEST_ENV/tasks/: main.yml
Roles/DEPLOY_TEST_ENV/vars/: main.yml
Roles/DOCKER_LOGIN/defaults/: main.yml
Roles/DOCKER_LOGIN/handlers/: main.yml
Roles/DOCKER_LOGIN/tasks/: main.yml
Roles/DOCKER_LOGIN/tests/: test.yml
Roles/DOCKER_LOGIN/vars/: main.yml
Roles/PULL_ARTEFACTS/defaults/: main.yml
Roles/PULL_ARTEFACTS/handlers/: main.yml
Roles/PULL_ARTEFACTS/tasks/: main.yml
Roles/PULL_ARTEFACTS/tests/: test.yml
Roles/PULL_ARTEFACTS/vars/: main.yml
Roles/PULL_DOCKER_IMAGE/defaults/: main.yml
Roles/PULL_DOCKER_IMAGE/handlers/: main.yml
Roles/PULL_DOCKER_IMAGE/tasks/: main.yml
Roles/PULL_DOCKER_IMAGE/tests/: test.yml
Roles/PULL_DOCKER_IMAGE/vars/: main.yml
Roles/PUSH_ARTEFACTS_DEPLOY_ENV/defaults/: main.yml
Roles/PUSH_ARTEFACTS_DEPLOY_ENV/handlers/: main.yml
Roles/PUSH_ARTEFACTS_DEPLOY_ENV/tasks/: main.yml
Roles/PUSH_ARTEFACTS_DEPLOY_ENV/tests/: test.yml
Roles/PUSH_ARTEFACTS_DEPLOY_ENV/vars/: main.yml
Roles/RUN_PROJECT/tasks/: main.yml
Roles/RUN_PROJECT/vars/: main.yml
Roles/STOP_TEST_ENV/defaults/: main.yml
Roles/STOP_TEST_ENV/handlers/: main.yml
Roles/STOP_TEST_ENV/tasks/: main.yml
Roles/STOP_TEST_ENV/tests/: test.yml
Roles/STOP_TEST_ENV/vars/: main.yml
playbooks/: build_docker_image.yml  deploy_prod.yml  docker_login.yml  pull_artefacts.yml  pull_docker_image.yml  stop_test_env.yml  test_env.yml
src/main/java/com/jcx/JXC/: JxcApplication.java
src/main/java/com/jcx/JXC/Config/: ApplicationConfig.java
src/main/java/com/jcx/JXC/Controller/: ArticleController.java
src/main/java/com/jcx/JXC/Dto/: ArticleDto.java
src/main/java/com/jcx/JXC/Entity/: Article.java
src/main/java/com/jcx/JXC/Facade/: ArticleFacade.java
src/main/java/com/jcx/JXC/Repositorie/: ArticleRepository.java
src/main/java/com/jcx/JXC/Service/: ArticleService.java
src/main/java/fr/dlc/Emmanuel/: EmmanuelApplication.java
src/test/java/com/jcx/JXC/: ArticleRepositoryTest.java  HttpRequestTest.java  JxcApplicationTests.java  TestArticleController.java
src/test/java/fr/dlc/Emmanuel/: EmmanuelApplicationTests.java
